Creator	Issue	Volume	Journal	ISSN	ID	Citation	Title	Place Labe	Language	Publisher	Date		
Andrews, E. M.	2	41	AUSTRALIAN JOURNAL OF POLITICS AND HISTORY	ISSN: 0004-9522	(Uk)RN000249208	AUSTRALIAN JOURNAL OF POLITICS AND HISTORY 41(2), 239-252. (1995)	"""For Australia's Wartime Interests"": W. M. Hughes and the Push Against Asquith, Britain, March-July 1916"	at	eng	THE UNIVERSITY OF QUEENSLAND PRESS	1995		
Otte, T. G.	439	110	ENGLISH HISTORICAL REVIEW	0013-8266	(Uk)RN000490775	ENGLISH HISTORICAL REVIEW 110(439), 1157-1179. (1995)	Great Britain, Germany, and the Far-Eastern Crisis of 1897-8	xxk	eng	LONGMAN GROUP LIMITED	1995		
Nesbitt, E.	2	15	SOUTH ASIA RESEARCH	0262-7280	(Uk)RN000733465	SOUTH ASIA RESEARCH 15(2), 221-240. (1995)	Panjabis in Britain: Cultural History and Cultural Choices	xxk	eng	OXFORD UNIVERSITY PRESS	1995		
Hilton, M.	2	29	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN001126210	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 29(2), 405-407. (1995)	The Rise of Consumer Society in Britain, 1880-1980. By John Benson	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1995		
Cross, G.	2	29	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN001126477	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 29(2), 459-459. (1995)	"""We Ask For British Justice"": Workers and Racial Difference in Late Imperial Britain. By Laura Tabili"	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1995		
#			AUSTRALIAN JOURNAL OF POLITICS AND HISTORY										
#													
#													
#													
Solomon, H. M.	3	26	JOURNAL OF INTERDISCIPLINARY HISTORY	0022-1953	(Uk)RN001256981	JOURNAL OF INTERDISCIPLINARY HISTORY 26(3), 496-497. (1996)	The Most Solitary of Afflictions: Madness and Society in Britain 1700-1900 by Andrew Scull	xxu	eng	THE JOURNAL OF INTERDISCIPLINARY HISTORY	1996		
Stillwell, J.	4	74	PAPERS IN REGIONAL SCIENCE	1056-8190	(Uk)RN001529511	PAPERS IN REGIONAL SCIENCE 74(4), 341-360. (1995)	Time Series Migration in Britain: The Context for 1991 Census Analysis	xxu	eng	REGIONAL SCIENCE ASSOCIATION INTERNATIONAL	1995		
Dingman, R.	4	64	PACIFIC HISTORICAL REVIEW	0030-8684	(Uk)RN001616730	PACIFIC HISTORICAL REVIEW 64(4), 632-633. (1995)	Aldrich, The Key to the South: Britain, the United States and Thailand during the Approach of the Pacific War, 1929-1942	xxu	eng	AMERICAN HISTORICAL ASSOCIATION	1995		
Murfett, M. H.	3	17	CONTEMPORARY SOUTHEAST ASIA	0129-797X	(Uk)RN001912185	CONTEMPORARY SOUTHEAST ASIA 17(3), 342-344. (1995)	"""A Strong Showing"": Britain's Struggle for Power and Influence in South-East Asia 1942-1950 By Rolf Tanner"	my	eng	INSTITUTE OF SOUTHEAST ASIAN STUDIES	1995		
Waddington, G. T.	261	81	HISTORY -LONDON THEN OXFORD-	0018-2648	(Uk)RN002003739	HISTORY -LONDON THEN OXFORD- 81(261), 22-39. (1996)	Hassgegner: German Views of Great Britain in the Later 1930s	xxk	eng	BLACKWELL PUBLISHERS	1996		
Keating, J.	1	26	EUROPEAN HISTORY QUARTERLY	ISSN:0265-6914	(Uk)RN002023969	EUROPEAN HISTORY QUARTERLY 26(1), 57-80. (1996)	Looking to Europe: Roman Catholics and Christian Democracy in 1930s Britain	xxk	eng	SAGE PUBL