ICATIONS	1996		
Farquharson, J.	1	26	EUROPEAN HISTORY QUARTERLY	0265-6914	(Uk)RN002023970	EUROPEAN HISTORY QUARTERLY 26(1), 81-124. (1996)	From Unity to Division: What Prompted Britain to Change its Policy in Germany in 1946?	xxk	eng	SAGE PUBLICATIONS	1996		
Levere, T. H.	3	30	CANADIAN JOURNAL OF HISTORY	ISSN:0008-4107	(Uk)RN002118890	CANADIAN JOURNAL OF HISTORY 30(3), 525-526. (1995)	R. Yeo, Defining Science: William Whewell, Natural Knowledge and Public Debate in Early Victorian Britain	xxc	eng	THE UNIVERSITY OF SASKATCHEWAN	1995		
#													
#													
#													
#													
Harris, B.	3	9	CONTEMPORARY RECORD	0950-9224	(Uk)RN002371984	CONTEMPORARY RECORD 9(3), 529-561. (1995)	Responding to Adversity: Government-Charity Relations and the Relief of Unemployment in Inter-War Britain	xxk	eng	FRANK CASS LONDON	1995		
Ion, A. H.	4	17	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN002826010	INTERNATIONAL HISTORY REVIEW 17(4), 790-791. (1995)	Ian Nish, ed. Britain and Japan: Biographical Portraits	xxc	eng	INTERNATIONAL HISTORY REVIEW	1995		
Tatla, D. S.	1	21	INDOBRITISH REVIEW	0019-7211	(Uk)RN003100078	INDOBRITISH REVIEW 21(1), 111-118. (1996)	A chorus of Hushed Voices An Introduction to Punjabi Literature in Britain	ii	eng	INDO-BRITISH HISTORICAL SOCIETY	1996		
Kuchta, D.	4	67	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN003345208	JOURNAL OF MODERN HISTORY 67(4), 923-924. (1995)	W. D. Rubinstein, Capitalism, Culture, and Decline in Britain, 1750-1990	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1995		
Winks, R. W.	4	67	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN003345221	JOURNAL OF MODERN HISTORY 67(4), 927-929. (1995)	Richard Symonds, Oxford and Empire: The Last Lost Cause? Nicholas Tarling, The Fall of Imperial Britain in South-East Asia; Edward Ingram, Britain's Persian Connection, 1798-1828: Prelude to the Great Game in Asia	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1995		
Kraus, H.-C.	1	262	HISTORISCHE ZEITSCHRIFT	0018-2613	(Uk)RN003512009	HISTORISCHE ZEITSCHRIFT 262(1), 162-163. (1996)	J. J. Sack, From Jacobite to Conservative. Reaction and Orthodoxy in Britain, c. 1760-1832	gw	eng	BOEHLAU VERLAG HISTORISCHE ANTHROPOLOGIE	1996		
Lloyd, K.	4	2	BORDERLINES -SWANSEA-	0968-7475	(Uk)RN003532306	BORDERLINES -SWANSEA- 2(4), 351-379. (1995)	Civilising and Improving the World: Henry Brougham and the Idea of Popular Education in Britain and the United States	xxk	eng	UNIVERSITY OF SWANSEA	1995		
Rohl, B. M.	1	38	ARCHAEOMETRY	0003-813X	(Uk)RN003633433	ARCHAEOMETRY 38(1), 165-180. (1996)	Lead isotope data from the Isotrace Laboratory, Oxford: Archaeometry data base 2, galena from Britain and Ireland	xxk	eng	RESEARCH LABORATORY FOR ARCHAEOLGY AND THE HISTORY OF ART	1996		
Thayer, H. S.	3	30	EIRE IRELAND	0013-2683	(Uk)RN003865095	EIRE IRELAND 30(3), 7-13. (1995)	Distilling Spirits and Regulating Subjects: Whiskey and Beer in Romantic Britain	xxu	eng	THE IRISH AMERICAN CULTURAL INSTITUTE	1995		
IMPORTANT		Davies, R. R.	5	6	TRANSACTIONS- ROYAL HISTORICAL SOCIETY	0080-4401	(Uk)RN003936156	TRANSACTIONS- ROYAL HI