STORICAL SOCIETY 6(5), 1-20. (1995)	The Peoples of Britain and Ireland, 1100-1400: II Names, Boundaries and Regnal Solidarities	xxk	eng	ROYAL HISTORICAL SOCIETY	1995
IMPORTANT		Marshall, P. J.	5	6	TRANSACTIONS- ROYAL HISTORICAL SOCIETY	0080-4401	(Uk)RN003936193	TRANSACTIONS- ROYAL HISTORICAL SOCIETY 6(5), 111-128. (1995)	Empire and Opportunity in Britain, 1763-1783 (The Prothero Lecture)	xxk	eng	ROYAL HISTORICAL SOCIETY	1995
IMPORTANT		McLaren, R.	1	27	ASIAN AFFAIRS -LONDON-	0306-8374	(Uk)RN004418839	ASIAN AFFAIRS -LONDON- 27(1), 34-44. (1996)	Britain, China and Hong Kong	xxk	eng	ROYAL SOCIETY FOR ASIAN AFFAIRS	1996
IMPORTANT		Henshaw, P. J.	1	39	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS-	0018-246X	(Uk)RN004678035	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS- 39(1), 197-224. (1996)	Britain, South Africa and the sterling area: gold production, capital investment and agricultural markets 1931-196	xxk	eng	CAMBRIDGE UNIVERSITY PRESS	1996
IMPORTANT		Robbins, K.	2	29	HISTORY TEACHER -LONG BEACH-	0018-2745	(Uk)RN004793705	HISTORY TEACHER -LONG BEACH- 29(2), 155-162. (1996)	Commemorating the Second World War in Britain: Problems of Definition	xxu	eng	THE UNIVERSITY PRESS	1996
IMPORTANT		Mumm, S.	3	29	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN004937909	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 29(3), 527-546. (1996)	"""Not Worse than Other Girls"": The Convent-Based Rehabilitation of Fallen Women in Victorian Britain"	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1996
IMPORTANT		McNeill, J. R.	3	29	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN004938057	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 29(3), 701-702. (1996)	An Environmental History of Britain since the Industrial Revolution. By B.W. Clapp	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1996
IMPORTANT		Brinkmann, T.	3	44	ZEITSCHRIFT FUR GESCHICHTSWISSENSCHAFT	0044-2828	(Uk)RN005206900	ZEITSCHRIFT FUR GESCHICHTSWISSENSCHAFT -BERLIN- VEB DEUTSCHER VERLAG DER WISSENSCHAFTEN- 44(3), 272-273. (1996)	Panikos Panayi: German Immigrants in Britain during the 19th Century, 1815 - 1914. Oxford/Washington D.C. 1995	gw	eng	METROPOL VERLAG	1996
Urdank, A. M.	1	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN005552758	JOURNAL OF MODERN HISTORY 68(1), 176-178. (1996)	Andrew Hemingway, Landscape Imagery and Urban Culture in Early Nineteenth-Century Britain	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Eifert, C.	1	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN005552771	JOURNAL OF MODERN HISTORY 68(1), 181-183. (1996)	Susan Pedersen, Family, Dependence, and the Orions of the Welfare State: Britain and France, 1914-1945	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Fedorowich, K.	1	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN005628647	INTERNATIONAL HISTORY REVIEW 18(1), 28-47. (1996)	Co-Belligerency and Prisoners of War: Britain and Italy, 1943-1945	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Krozewski, G.	1	18	INTERNATIONAL HISTORY REVIEW	issn: 0707-5332	(Uk)RN005628659	INTERNATIONAL HISTORY REVIEW 18(1), 48-69. (1996)	Finance and Empire: 