The Dilemma Facing Great Britain in the 1950s	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Rogers, N.	1	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN005628817	INTERNATIONAL HISTORY REVIEW 18(1), 148-149. (1996)	Lawrence Stone, ed. An Imperial State at War: Britain from 1689 to 1815	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Collin, R. H.	1	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN005628910	INTERNATIONAL HISTORY REVIEW 18(1), 168-169. (1996)	John House. Impressionism for England: Samuel Courtauld as Patron and Collector; Kenneth McConkey. Impressionists in Britain	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Tarling, N.	1	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN005629160	INTERNATIONAL HISTORY REVIEW 18(1), 218-219. (1996)	Tilman Remme. Britain and Regional Co-operation in South-East Asia, 1945-49; Rolf Tanner. `A Strong Showing': Britain's Struggle for Power and Influence in South-East Asia, 1942-1950	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Bradley, R.	2	28	NORWEGIAN ARCHAEOLOGICAL REVIEW	Issn:  0029-3652	(Uk)RN005703347	NORWEGIAN ARCHAEOLOGICAL REVIEW 28(2), 147-148. (1995)	Bergljot Solberg: Interpreting the Axe Trade. Production and Exchange in Neolithic Britain	no	eng	SCANDINAVIAN UNIVERSITY PRESS	1995		
Green, D.	1	21	LONDON JOURNAL -LONDON- LONGMAN-	0305-8034	(Uk)RN005742833	LONDON JOURNAL -LONDON- LONGMAN- 21(1), 89-90. (1996)	David Englander and Rosemary O'Day, editors, Retrieved Riches: Social Investigation in Britain 1840-1914	xxk	eng	LONDON JOURNAL TRUST	1996		
Phillips, M. S.	2	57	JOURNAL OF THE HISTORY OF IDEAS	0022-5037	(Uk)RN006742865	JOURNAL OF THE HISTORY OF IDEAS 57(2), 297-316. (1996)	Reconsiderations on History and Antiquarianism: Amaldo Momigliano and the Historiography of Eighteenth-Century Britain	xxu	eng	JOHNS HOPKINS UNIVERSITY PRESS	1996		
Cairns, J. C.	1	22	HISTORICAL REFLECTIONS	0315-7997	(Uk)RN006749320	HISTORICAL REFLECTIONS 22(1), 211-234. (1996)	Reflections on France, Britain and the Winter War Prodrome, 1939-40	xxc	eng	ELSEVIER	1996		
Leventhal, F. M.	3	3	ALBION -ILLINOIS-	0095-1390	(Uk)RN007500099	ALBION -ILLINOIS- 3(3), 445-454. (1995)	"""A Tonic to the Nation"": The Festival of Britain, 1951"	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Edie, C. A.	3	3	ALBION -ILLINOIS-	0095-1390	(Uk)RN007500350	ALBION -ILLINOIS- 3(3), 496-497. (1995)	W. A. Speck. The Birth of Britain: A New Nation, 1700-1710	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Barkan, E.	3	3	ALBION -ILLINOIS-	0095-1390	(Uk)RN007500555	ALBION -ILLINOIS- 3(3), 527-528. (1995)	Panikos Panayi. Immigration, Ethnicity, and Racism in Britain, 1815-1945	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Cole, R.	3	3	ALBION -ILLINOIS-	0095-1390	(Uk)RN007500592	ALBION -ILLINOIS- 3(3), 533-534. (1995)	Mariel Grant. Propaganda and the Role of the State in Inter-War Britain	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Pollard, S.	3	3	ALBION -ILLINOIS-	0095-1390	(Uk)RN007500622	ALBION -ILLINOIS- 3(3), 537-538. (1995)	Catherine R. Schenk. Britain and the Sterling Area: From Devaluation to Convertibility in the 1