950s	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Das, R. N.	4	31	CHINA REPORT	0009-4455	(Uk)RN007502989	CHINA REPORT 31(4), 541-544. (1995)	The Fall of Hong Kong: China's Triumph and Britain's Betrayal by Mark Roberti	xxk	eng	SAGE PUBLICATIONS	1995		
Brindle, P.	6	46	HISTORY TODAY	0018-2753	(Uk)RN007989738	HISTORY TODAY 46(6), 11-14. (1996)	It was not all 'kings and things' in the teaching of history in inter-war Britain's classrooms	xxk	eng	HISTORY TODAY LTD	1996		
Morgan, M.	2	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN009666795	JOURNAL OF MODERN HISTORY 68(2), 453-455. (1996)	Andrew Adonis, Making Aristocracy Work: The Peerage and the Political System in Britain, 1884-1914; David Cannadine, Aspects of Aristocracy: Grandeur and Decline in Modern Britain	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Turner, J.	2	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN009666801	JOURNAL OF MODERN HISTORY 68(2), 456-457. (1996)	Charles Townshend, Making the Peace: Public Order and Public Security in Modern Britain	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Brooke, S.	1	31	CANADIAN JOURNAL OF HISTORY	0008-4107	(Uk)RN010175094	CANADIAN JOURNAL OF HISTORY 31(1), 135-136. (1996)	J. Hinton, Shop Floor Citizens: Engineering Democracy in 1940s Britain	xxc	eng	THE UNIVERSITY OF SASKATCHEWAN	1996		
Hansen, S.	1	71	PRAEHISTORISCHE ZEITSCHRIFT	0079-4848	(Uk)RN010401331	PRAEHISTORISCHE ZEITSCHRIFT 71(1), 106-107. (1996)	Robin J. Taylor, Hoards of the Bronze Age in Southern Britain	gw	ger	WALTER DE GRUYTER & CO.	1996		
Bendiner, K.	4	4	ALBION -ILLINOIS-	0095-1390	(Uk)RN010504510	ALBION -ILLINOIS- 4(4), 696-697. (1995)	Kenneth McConkey. Impressionism in Britain	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Daunton, M. J.	4	4	ALBION -ILLINOIS-	0095-1390	(Uk)RN010504582	ALBION -ILLINOIS- 4(4), 706-708. (1995)	Susan Pederson. Family, Dependence, and the Origins of the Welfare State: Britain and France, 1914-1945	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Pennybacker, S. D.	4	4	ALBION -ILLINOIS-	0095-1390	(Uk)RN010504600	ALBION -ILLINOIS- 4(4), 711-713. (1995)	Jo Vellacott. From Liberal to Labour with Women's Suffrage: The Story of Catherine Marshall. Susan Kingsley Kent. Making Peace: The Reconstruction of Gender in Interwar Britain	xxu	eng	APPALACHIAN STATE UNIVERSITY	1995		
Hall, R. G.	2	37	LABOR HISTORY	0023-656X	(Uk)RN010613930	LABOR HISTORY 37(2), 291-292. (1996)	The Labour Aristocracy 1851-1914, by Trevor Lummis; Popular Politics in Early Industrial Britain: Bolton 1825-1850, by Peter Taylor	xxu	eng	TAMIMENT INSTITUTE	1996		
Osmond, J.	1	16	JOURNAL OF REGIONAL AND LOCAL STUDIES	0265-7325	(Uk)RN010709234	JOURNAL OF REGIONAL AND LOCAL STUDIES 16(1), 38-49. (1996)	Unitary Britain and Regional Europe	xxk	eng	THE JOURNAL OF REGIONAL AND LOCAL STUDIES	1996		
	8	46	HISTORY TODAY	0018-2753	(Uk)RN010807918	HISTORY TODAY 46(8), 2-3. (1996)	Cross Current - Britain's private heritage revealed; digging up dirt on Solomon's dates	xxk	eng	HISTORY TODAY LTD	1996		
Thomas, P. D.	8	46	HISTORY TODAY	0018-2753	(Uk)RN010807979	HISTORY TOD