AY 46(8), 29-35. (1996)	The Tower of London's Royal Menagerie - How Henry III's elephant trumpeted the arrival of one of Britain's earliest visitor attractions	xxk	eng	HISTORY TODAY LTD	1996		
Tarling, N.	1	27	JOURNAL OF SOUTHEAST ASIAN STUDIES	0022-4634	(Uk)RN010947327	JOURNAL OF SOUTHEAST ASIAN STUDIES 27(1), 132-138. (1996)	Britain, Portugal and East Timor in 1941	my	eng	NATIONAL UNIVERSITY OF SINGAPORE	1996		
Offord, D.	3	74	SLAVONIC AND EAST EUROPEAN REVIEW	0037-6795	(Uk)RN011034548	SLAVONIC AND EAST EUROPEAN REVIEW 74(3), 503-504. (1996)	Waddington, Patrick (ed.). Ivan Turgenev and Britain	xxk	eng	W. S. MANEY & SON LTD	1996		
Chafer, T.	2	37	JOURNAL OF AFRICAN HISTORY	0021-8537	(Uk)RN011098770	JOURNAL OF AFRICAN HISTORY 37(2), 335-336. (1996)	John Kent, The Internationalization of Colonialism: Britain, France and Black Africa, 1939-56	xxk	eng	CAMBRIDGE UNIVERISTY PRESS	1996		
Soloway, R. A.	1	1	ALBION -ILLINOIS-	0095-1390	(Uk)RN011514443	ALBION -ILLINOIS- 1(1), 116-117. (1996)	Roy Porter and Lesley Hall. The Facts of Life: The Creation of Sexual Knowledge in Britain, 1650-1950	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Hausmann, W. J.	1	1	ALBION -ILLINOIS-	0095-1390	(Uk)RN011514467	ALBION -ILLINOIS- 1(1), 119-120. (1996)	Roderick Floud and Donald McCloskey, editors. The Economic History of Britain Since 1700, Second Edition: Volume One, 1700-1860: Volume Two, 1860-1939; Volume Three, 1939-1992	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Waller, P. J.	1	1	ALBION -ILLINOIS-	0095-1390	(Uk)RN011514546	ALBION -ILLINOIS- 1(1), 131-132. (1996)	Frank H. Wallis. Popular Anti-Catholicism in Mid-Victorian Britain	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
#
VERY INTERESTING:													
Juster, S.	2	38	COMPARATIVE STUDIES IN SOCIETY AND HISTORY	0010-4175	(Uk)RN011771695	COMPARATIVE STUDIES IN SOCIETY AND HISTORY 38(2), 294-300. (1996)	Life on the Margins: Sectarians in Britain and America	xxk	eng	CAMBRIDGE UNIVERSITY PRESS	1996		
Wymer, J. J.	SPI	42	NORFOLK ARCHAEOLOGY	0142-7962	(Uk)RN011918165	NORFOLK ARCHAEOLOGY 42(SPI), 3-10. (1996)	Norfolk and the History of Palaeolithic Archaeology in Britain	xxk	eng	WITLEY PRESS LIMITED, HUNSTANTON	1996		
Demetriou, K.	2	17	HISTORY OF POLITICAL THOUGHT	0143-781X	(Uk)RN012500245	HISTORY OF POLITICAL THOUGHT 17(2), 280-297. (1996)	In Defence of the British Constitution: Theoretical Implications of the Debate over Athenian Democracy in Britain, 1770-1850	ne	eng	IMPRINT ACADEMIC	1996		
Lunn, K.	2	41	INTERNATIONAL REVIEW OF SOCIAL HISTORY	0020-8590	(Uk)RN013080926	INTERNATIONAL REVIEW OF SOCIAL HISTORY 41(2), 235-237. (1996)	Panikos Panayi: Immigration, Ethnicity and Racism in Britain, 1815-1945	ne	eng	CAMBRIDGE UNIVERSITY PRESS	1996		
Denham, A.	1	1	CONTEMPORARY BRITISH HISTORY	1361-2343	(Uk)RN013379208	CONTEMPORARY BRITISH HISTORY 1(1), 43-61	The Nature and Impact of Think Tanks in Contemporary Britain		eng		1994		
Jeffreys, K.	1	1	CONTEMPORARY BRITISH HISTORY	1331-3134	(Uk)RN013379488	CONTEMPORARY BRITISH HISTORY 1(1), 257-259	Britain in the Twentieth Century: A D