ocumentary Reader, Vol.II, 1939-1970 edited by Lawrence Butler and Harriet Jones		eng		1994		
Trevor-Roper, H.	3	39	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS-	0018-246X	(Uk)RN013589800	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS- 39(3), 657-676. (1996)	Pietro Giannone and Great Britain	xxk	eng	CAMBRIDGE UNIVERSITY PRESS	1996		
Rollet, C.	3	42	REVUE D HISTOIRE MODERNE ET CONTEMPORAINE	0048-8003	(Uk)RN013787761	REVUE D HISTOIRE MODERNE ET CONTEMPORAINE 42(3), 509-512. (1995)	Susan Pedersen, Family, dependence and the origins of welfare state, Britain and France, 1914-1945	fr	fre	SOCIETE D'HISTOIRE MODERNE ET CONTEMPORAINE	1995		
	149	5	CURRENT ARCHAEOLOGY	0011-3212	(Uk)RN013907780	CURRENT ARCHAEOLOGY 5(149), 188-190. (1996)	Britain's Oldest Bow: dating Scottish artefacts A programme of radiocarbon dating produces surprises at the National Museum of Scotland	xxk	eng	CURRENT ARCHAEOLOGY	1996		
Daunton, M. J.	443	111	ENGLISH HISTORICAL REVIEW	0013-8266	(Uk)RN014166520	ENGLISH HISTORICAL REVIEW 111(443), 882-919. (1996)	How to Pay For The War: State, Society and Taxation in Britain, 1917-24	xxk	eng	LONGMAN GROUP LIMITED	1996		
Kiernan, V. G.	443	111	ENGLISH HISTORICAL REVIEW	0013-8266	(Uk)RN014166579	ENGLISH HISTORICAL REVIEW 111(443), 945-946. (1996)	Pagden, Lord of All the World. Ideologies of Empire in Spain, Britain and France, c. 1500-c. 1800	xxk	eng	LONGMAN GROUP LIMITED	1996		
Jones	443	111	ENGLISH HISTORICAL REVIEW	0013-8266	(Uk)RN014167614	ENGLISH HISTORICAL REVIEW 111(443), 1030-1031. (1996)	Health and Society in Twentieth-Century Britain	xxk	eng	LONGMAN GROUP LIMITED	1996		
Price, R.	1	30	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN014187169	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 30(1), 229-252. (1996)	Languages of Revisionism: Historians and Popular Politics in Nineteenth-Century Britain	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1996		
Divall, C.	4	31	JOURNAL OF CONTEMPORARY HISTORY -LONDON-	0022-0094	(Uk)RN014768907	JOURNAL OF CONTEMPORARY HISTORY -LONDON- 31(4), 675-698. (1996)	Professional Autonomy, the State and Employers: The Politics of Chemical Engineering 'Manpower' in Britain, 1939-90	xxk	eng	SAGE PUBLICATIONS	1996		
Bruce Strang, G.	4	31	JOURNAL OF CONTEMPORARY HISTORY -LONDON-	0022-0094	(Uk)RN014768920	JOURNAL OF CONTEMPORARY HISTORY -LONDON- 31(4), 721-752. (1996)	Once More unto the Breach: Britain's Guarantee to Poland, March 1939	xxk	eng	SAGE PUBLICATIONS	1996		
Ashton, R.	3	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN015041535	INTERNATIONAL HISTORY REVIEW 18(3), 675-676. (1996)	Panayi, Panikos. German Immigrants in Britain during the 19th Century, 1815-1914	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Marks, S.	3	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN015041651	INTERNATIONAL HISTORY REVIEW 18(3), 694-695. (1996)	Pereboom, Maarten L. Democracies at the Turning Point: Britain, France, and the End of the Postwar Order, 1928-1933	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Lowe, P.	3	18	INTERNATIONAL HISTORY REVIEW	0707-5332	(Uk)RN0150416