87	INTERNATIONAL HISTORY REVIEW 18(3), 699-700. (1996)	Best, Anthony. Britain, Japan, and Pearl Harbor: Avoiding War in East Asia, 1936-41	xxc	eng	INTERNATIONAL HISTORY REVIEW	1996		
Snyder, C. A.	3	6	ARTHURIANA -DALLAS-	1078-6279	(Uk)RN015224332	ARTHURIANA -DALLAS- 6(3), 69-71. (1996)	N.J. Higham, The English Conquest: Gildas and Britain in the Fifth Century	xxu	eng	ARTHURIANA	1996		
Howlett, D. R.	3	6	ARTHURIANA -DALLAS-	1078-6279	(Uk)RN015224344	ARTHURIANA -DALLAS- 6(3), 72-74. (1996)	N.J. Higham, The English Conquest: Gildas and Britain in the Fifth Century	xxu	eng	ARTHURIANA	1996		
Hundert, E. J.	3	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN015363368	JOURNAL OF MODERN HISTORY 68(3), 681-682. (1996)	Peter N. Miller, Defining the Common Good: Empire, Religion and Philosophy in Eighteenth-Century Britain	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Supple, B.	3	68	JOURNAL OF MODERN HISTORY	0022-2801	(Uk)RN015363393	JOURNAL OF MODERN HISTORY 68(3), 686-688. (1996)	Geoffrey Finlayson, Citizen, State, and Social Welfare in Britain, 1830-1990	xxu	eng	THE UNIVERSITY OF CHICAGO PRESS	1996		
Quinn, J.	2	13	PARERGON -CANBERRA THEN SYDNEY-	0313-6221	(Uk)RN015396155	PARERGON -CANBERRA THEN SYDNEY- 13(2), 276-277. (1996)	Meale, Carol M., ed., Women and literature in Britain 1150-1500	at	eng	UNIVERSITY OF SYDNEY	1996		
Fahrmeir, A.	2	263	HISTORISCHE ZEITSCHRIFT	0018-2613	(Uk)RN015976391	HISTORISCHE ZEITSCHRIFT 263(2), 508-509. (1996)	P. Panayi, German Immigrants in Britain during the Nineteenth Century, 1815-1914	gw	ger	BOEHLAU VERLAG HISTORISCHE ANTHROPOLOGIE	1996		
Li, X.-B.	2	3	CHINA REVIEW INTERNATIONAL	1069-5834	(Uk)RN015987029	CHINA REVIEW INTERNATIONAL 3(2), 575-578. (1996)	Lanxin Xiang, Recasting the Imperial Far East: Britain and America in China, 1945-1950	xxu	eng	UNIVERSITY OF HAWAII PRESS	1996		
Brett, P.	264	81	HISTORY -LONDON THEN OXFORD-	0018-2648	(Uk)RN016063502	HISTORY -LONDON THEN OXFORD- 81(264), 527-552. (1996)	Political Dinners in Early Nineteenth-Century Britain: Platform, Meeting Place and Battleground	xxk	eng	BLACKWELL PUBLISHERS	1996		
Monod, P.	2	2	ALBION -ILLINOIS-	0095-1390	(Uk)RN016567516	ALBION -ILLINOIS- 2(2), 310-311. (1996)	H. T. Dickinson. The Politics of the People in Eighteenth-Century Britain	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Epstein, J.	2	2	ALBION -ILLINOIS-	0095-1390	(Uk)RN016567565	ALBION -ILLINOIS- 2(2), 317-318. (1996)	Charles Tilly. Popular Contention in Great Britain, 1758-1834	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Hall, R. G.	2	2	ALBION -ILLINOIS-	0095-1390	(Uk)RN016567590	ALBION -ILLINOIS- 2(2), 321-322. (1996)	Dror Wahrman. Imagining the Middle Class: The Political Representation of Class in Britain, c. 1780-1840	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Laybourn, K.	2	2	ALBION -ILLINOIS-	0095-1390	(Uk)RN016567747	ALBION -ILLINOIS- 2(2), 344-345. (1996)	Jane Lewis. The Voluntary Sector, the State anti Social Work in Britain: The Charity Organisation Society/Family Welfare Association Since 1869	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Lewi