s, J.	2	2	ALBION -ILLINOIS-	0095-1390	(Uk)RN016567814	ALBION -ILLINOIS- 2(2), 354-355. (1996)	Judy Giles. Women, Identity and Private Life in Britain, 1900-50	xxu	eng	APPALACHIAN STATE UNIVERSITY	1996		
Berger, S.	444	111	ENGLISH HISTORICAL REVIEW	0013-8266	(Uk)RN017592981	ENGLISH HISTORICAL REVIEW 111(444), 1222-1224. (1996)	Kirk, Labour and Society in Britain and the USA. Vol. I: Capitalism, Custom and Protest, 1750-1850. Vol. II: Challenge and Accommodation, 1850-1959	xxk	eng	LONGMAN GROUP LIMITED	1996		
Levine, P.	3	55	JOURNAL OF ASIAN STUDIES -ANN ARBOR-	0021-9118	(Uk)RN017797580	JOURNAL OF ASIAN STUDIES -ANN ARBOR- 55(3), 585-612. (1996)	"Rereading the 1890s: Venereal Disease as ""Constitutional Crisis"" in Britain and British India"	xxu	eng	PRINCETON UNIVERSITY PRESS	1996		
Bewley, R. H.	270	70	ANTIQUITY -OXFORD-	0003-598X	(Uk)RN017900559	ANTIQUITY -OXFORD- 70(270), 1011-1013. (1996)	Darvill, Prehistoric Britain from the air: a study of space, time and society	xxk	eng	ANTIQUITY PUBLICATIONS	1996		
Oliver, M.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966558	CONTEMPORARY BRITISH HISTORY 2(2), 80-86	A Response to Denham and Garnett's `The Nature and Impact of Think Tanks in Contemporary Britain'		eng		1994		
Seldon, A.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966583	CONTEMPORARY BRITISH HISTORY 2(2), 108-116	The Influence of Science in Post-War Britain		eng		1994		
Seldon, A.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966595	CONTEMPORARY BRITISH HISTORY 2(2), 117-125	The Influence of the Discipline of Philosophy in Post-War Britain		eng		1994		
Kandiah, M. D.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966637	CONTEMPORARY BRITISH HISTORY 2(2), 178-190	Political Science, Ideas and Government in Post-War Britain		eng		1994		
Seldon, A.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966649	CONTEMPORARY BRITISH HISTORY 2(2), 191-212	The Influence of Ideas on Post-War Economic Policy in Britain (2)		eng		1994		
Lucas, W. S.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966704	CONTEMPORARY BRITISH HISTORY 2(2), 237-238	Winston Churchill's Last Campaign: Britain and the Cold War, 1951-1955 By John Young		eng		1994		
Catterall, P.	2	2	CONTEMPORARY BRITISH HISTORY	1361-9462	(Uk)RN017966959	CONTEMPORARY BRITISH HISTORY 2(2), 278-279	Twentieth Century Britain: An Encyclopaedia Edited by F. M. Leventhal		eng		1994		
Dintenfass, M.	2	30	JOURNAL OF SOCIAL HISTORY	0022-4529	(Uk)RN017990421	JOURNAL OF SOCIAL HISTORY -BERKELEY THEN PITTSBURGH- 30(2), 553-555. (1996)	Imagining the Middle Class: The Political Representation of Class in Britain, c. 1780-1840. By Dror Wahrman	xxu	eng	CARNEGIE MELLON UNIVERSITY PRESS	1996		
Trentmann, F.	4	39	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS-	0018-246X	(Uk)RN018345109	HISTORICAL JOURNAL -LONDON- CAMBRIDGE UNIVERSITY PRESS- 39(4), 1005-1048. (1996)	The transformation of fiscal reform: reciprocity, modernization and the fiscal debate within the business community in early twentieth-century Britain	xxk	eng	CAMBRIDGE UN